.user-settings__main {
  display: grid;
  align-items: center;
  justify-content: center;
}

.user-settings__grid {
  display: grid;
  padding: 10px 15px;
  grid-template-columns: 130px 400px 550px;
  grid-gap: 0;
  grid-auto-flow: row;
}

.user-settings__grid div {
  text-align: center;
  padding: 10px 15px;
  font-family: sans-serif;
}

.user-settings__grid .error-message {
  padding: 0;
  text-align: start;
  margin-top: 2px;
}

.user-settings__form {
  width: 550px;
}

.user-settings__btnback {
  cursor: pointer;
}

.user-settings__grid form {
  display: inline;
  position: relative;
  top: -5%;
}

.form-avatar-buttons__container>button {
  width: 160px;
  margin-top: 30px;
}

.user-settings__grid form>button {
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: auto;
}
