.user-settings__main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-settings__grid {
  display: grid;
  padding: 10px 15px;
  grid-template-columns: 300px 550px 300px;
  grid-gap: 20px;
  grid-auto-flow: row;
}

.user-settings__grid div {
  text-align: center;
  padding: 10px 15px;
  font-family: sans-serif;
}

.user-settings__grid .error-message {
  padding: 0;
  text-align: start;
  margin-top: 2px;
}

.user-settings__form {
  width: 550px;
}

.user-settings__back {
  width: 30;
  height: 30;
  cursor: pointer;
}

.user-settings__grid form>button {
  text-align: center;
  margin-left: 30px;
  margin-top: 100px;
  margin-bottom: auto;
}
