:root {
  --input-bg-color: #E7E8EC;
  --input-placeholder-color: #AEABAB;
}

.input-text__field {
  margin:10px;
  box-sizing: border-box;
  text-align: left;
  padding-left: 14px;
  background: var(--input-bg-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 34px;
  border: 0;
  border-radius: 10px;
}

.input-text__field::placeholder {
  opacity: 0.5;
  color: var(--input-placeholder-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
