:root{
    --chat-popup-color: #aebde0;
}

.add-chat__popup {
  position: absolute;
  width: 400px;
  height: 200px;
  right: 471px;
  top: 93px;
  background: var(--chat-popup-color);
  border-radius: 10px;
  z-index: 10000;
  padding: 10px;
}

.add-chat__input {
    width: 365px;
    padding: 10px;
    margin-top: 15px;
}

.add-chat__input label {
    height:5px;
    color: red;
    margin: 5px;
    padding-top: 5px;
}

.add-chat-buttons__container {
    text-align: center;
    padding-top: 25px;
}
