:root {
  --form-container-bg: #FFF;
  --form-border-color: #5162BC;
}

.auth-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.auth-form__container {
  position: relative;
  box-sizing: border-box;
  width: 340px;
  height: 450px;
  padding-top: 58px;
  margin: 0;
  border: 1px solid;
  background: var(--form-container-bg);
  background-blend-mode: multiply;
  border-width: 4px 0.5px;
  border-style: solid;
  border-color: var(--form-border-color);
  border-radius: 30px;
}

.nav__container {
  text-align: center;
}

.auth-form {
  position: absolute;
  margin: 0 auto;
  top:150px;
  left:50px;
  width:224px;
}

.auth-form button {
  text-align: center;
  margin-left: 30px;
  margin-top: 83px;
  margin-bottom: auto;
}
