:root {
  --form-container-bg: #FFF;
  --form-border-color: #5162BC;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.auth-form__container {
  box-sizing: border-box;
  width: 340px;
  height: 450px;
  padding-top: 58px;
  margin: 0;
  border: 1px solid;
  background: var(--form-container-bg);
  background-blend-mode: multiply;
  border-width: 4px 0.5px;
  border-style: solid;
  border-color: var(--form-border-color);
  border-radius: 30px;
}

.nav__container {
  text-align: center;
}

.input-fields__container {
  margin-left:58px;
  width:224px;
  margin-top: 83px;
}

.input-field {
  width: 100%;
}

.button__container {
  text-align: center;
  margin-top: 83px;
  margin-bottom: auto;
}
