:root {
  --chats-background-color: #fbfbfb;
  --chats-border-color: #eaeaea;
  --chats-font-color: #999;
  --chats-profile-name-color: #000;
  --chats-messages-color: #1e1e1e;
}

.chats-container__grid {
  display: grid;
  grid-template-columns: 310px auto;
  grid-gap: 20px;
  grid-auto-flow: row;
  height: 650px;
}

.chats-container__grid div {
  font-family: sans-serif;
}

.chats__grid {
  background-color: var(--chats-background-color);
  position: relative;
  border-right: 1px solid var(--chats-border-color);
  font-size: 12px;
  color: var(--chats-font-color);
}

.chat-profile__label {
  padding: 25px;
  position: relative;
  text-align: end;
}

.chat-adduser__label::before {
  background-image: url("../../../static/new_chat.png");
  background-size: 20px 20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  content: "";
  margin-left: 10px;
  margin-right: 5px;
  /* content:""; */
}

.chat-adduser__label {
  font-size: large;
  /* font-weight: bold; */
  padding-right: 25px;
  text-align: end;
}

.input-fields__container {
  margin-left: 60px;
  width: 224px;
  margin-top: 83px;
}

.input-search__field {
  margin-top: 40px;
  margin-bottom: 17px;
}

.avatar_big {
  height: 47px;
  width: 47px;
}

.avatar_small {
  height: 34px;
  width: 34px;
}

.chats-list__container {
  padding: 0 10px 10px;
  display: grid;
}

.profiles-wrapper {
  display: flex;
}

.profile-info {
  width: min-content;
  margin: 10px;
  display: inline-block;
}

.messages-grid {
  position: relative;
  padding: 10px;
}

.companion-info__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.profile-info__name.messages {
  width: 92%;
  margin: 10px;
}

.messages-date {
  display: block;
  text-align: center;
  font-size: 11px;
  color: var(--chats-font-color);
  margin-top: 48px;
}

.messages__container {
  display: grid;
  row-gap: 30px;
  margin-top: 30px;
}

.messages__container * {
  color: var(--chats-messages-color);
  font-size: 12px;
}

.messages-grid hr {
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
}

.chat-stub {
  display: grid;
  text-align: center;
  align-items: center;
}
