.main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .register-form__container {
    box-sizing: border-box;
    width: 340px;
    height: 636px;
    padding-top: 58px;
    margin: 0;
    border: 1px solid;
    background: #ffffff;
    background-blend-mode: multiply;
    border-width: 4px 0.5px;
    border-style: solid;
    border-color: #5162bc;
    border-radius: 30px;
  }
  
  .nav__container {
    text-align: center;
    font-family: "Inter";
  }
  
  .input-fields__container {
    margin-left:60px;
    width:224px;
    margin-top: 83px;
  }
  
  .input-field {
    margin-top: 22px;
  }
  
  .button__container {
    text-align: center;
    margin-top: 50px;
  }