
:root {
    --chats-border-color: #EAEAEA;
    --chats-font-color: #999;
    --chats-profile-name-color: #000;
    --chats-message-item-bgcolor-hover: #B1C3EF;
}

.chat-profiles__wrapper {
    display: flex;
    padding:5px 5px 5px;
}

.chat-profiles__wrapper:hover {
    background-color: var(--chats-message-item-bgcolor-hover);
}

.chat-profile-info{
    width: min-content;
    margin: 10px;
    display: inline-block;
}

.chat_item__avatar {
    height: 47px;
    width:47px;
}

.chat-info-name {
    display: inline-block;
    margin-bottom: 4px;
    color: var(--chats-profile-name-color);
    font-size: 14px;
    font-weight: bold;
}

.chat-info-message {
    display: inline-block;
    color: var(--chats-font-color);
    font-size: 12px;
}

.chat-info-time {
    font-size: 9px;
    display: block;
    margin-left: auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--chats-border-color);
    margin: 1em 0;
    padding: 0;
}
