.user-change_password__main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-change_password__grid {
    display: grid;
    padding: 10px 15px;
    grid-template-columns: 300px 550px 300px;
	grid-gap: 20px;
	grid-auto-flow: row;
  }

.user-change_password__grid div {
    text-align: center;
	padding: 10px 15px;
	font-family: sans-serif;
}

.user-change_password__grid .error-message {
    text-align: start;
	padding: 0;
    margin-top: 2px;
}

.user-change_password__form {
    width: 550px;
}

.user-change_password__back {
    width: 30;
    height: 30;
    cursor: pointer;
}

.user-change_password__grid form>button {
    text-align: center;
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: auto;
  }
